{\rtf1\ansi\ansicpg1251\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red53\green134\blue255;\red42\green109\blue255;\red9\green79\blue209;
}
{\*\expandedcolortbl;;\cssrgb\c25490\c61176\c100000;\cssrgb\c20784\c52549\c100000;\cssrgb\c0\c40784\c85490;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww20280\viewh11500\viewkind0
\deftab720
\pard\tx3978\pardeftab720\li3949\fi162\ri-6769\partightenfactor0

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx3978\pardeftab720\li3949\fi162\ri-6769\partightenfactor0
\cf2 \ul \ulc2 \
\
\pard\tx3978\pardeftab720\li3949\fi162\ri-6769\partightenfactor0
\cf0 \ulnone 2. \uc0\u1063 \u1080 \u1084 \u1073 \u1091 \u1083 \u1072 \u1082 , \u1086 \u1090  2024 \u1075 \u1086 \u1076 \u1072 ; -\cf2 \ul \
https://www.figma.com/design/FTcQ1N1ax9Sx0i7Y3FkP68/\uc0\u1055 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077 -\u1076 \u1083 \u1103 -\u1064 \u1099 \u1084 \u1073 \u1091 \u1083 \u1072 \u1082 -\u1086 \u1090 -2024--\u1060 \u1080 \u1088 \u1084 \u1077 \u1085 \u1085 \u1099 \u1081 -\u1094 \u1074 \u1077 \u1090 -?t=gJ6BmJaIW62MsLnj-0\cf0 \ulnone \
\
\
\pard\pardeftab720\li3947\fi162\partightenfactor0
\cf3 \
\pard\tx3978\pardeftab720\li3949\fi162\ri-6769\partightenfactor0
\cf0 \
\
\pard\pardeftab720\li3947\fi162\partightenfactor0
\cf0 	7.	\uc0\u1062 \u1040 \u1069 \u1048 \
\pard\pardeftab720\li3947\fi162\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.figma.com/design/FKUo70ofnODA9uKhHRtEND/CAIER?node-id=0-1&t=ZHQjpXsKRNTsPTFL-1"}}{\fldrslt 
\fs32 \cf4 \ul https://www.figma.com/design/FKUo70ofnODA9uKhHRtEND/CAIER?node-id=0-1&t=ZHQjpXsKRNTsPTFL-1}}\
\pard\tx3978\pardeftab720\li3949\fi162\ri-6769\partightenfactor0
\cf0 \
\
\
\
\
}