{\rtf1\ansi\ansicpg1251\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red117\green117\blue117;}
{\*\expandedcolortbl;;\cssrgb\c53231\c53231\c53231;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20280\viewh11380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs72 \cf0 \
Swear\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\fs36 \cf2 \uc0\u1050 \u1083 \u1103 \u1085 \u1091 \u1089 \u1100 , \u1088 \u1091 \u1075 \u1072 \u1102 \u1089 \u1100 
\fs72 \cf0 \
\
Swore\

\fs36 \cf2 \uc0\u1050 \u1083 \u1103 \u1083 \u1089 \u1103 , \u1088 \u1091 \u1075 \u1072 \u1083 \u1089 \u1103 
\fs72 \cf0 \
\
Sworn\

\fs36 \cf2 \uc0\u1055 \u1086 \u1082 \u1083 \u1103 \u1083 \u1089 \u1103 , \u1087 \u1086 \u1088 \u1091 \u1075 \u1072 \u1083 \u1089 \u1103 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\fs72 \cf0 \
}